{
  "name": "contter",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node devServer",
    "start:prod": "cross-env TEST_PROD=1 node devServer",
    "build": "cross-env NODE_ENV=production webpack --colors --env.prod",
    "build:debug": "cross-env NODE_ENV=production webpack --colors --env.prod --env.debug",
    "build:cordova:android": "cross-env NODE_ENV=production webpack --colors --env.target=cordova:android --env.prod",
    "build:cordova:ios": "cross-env NODE_ENV=production webpack --colors --env.target=cordova:ios --env.prod"
  },
  "author": "Andrey Andronov",
  "devDependencies": {
    "autoprefixer": "~6.3.7",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.1.10",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "babili-webpack-plugin": "0.0.10",
    "clean-webpack-plugin": "~0.1.9",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "~3.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "~0.23.1",
    "dotenv": "~2.0.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.14.1",
    "express-history-api-fallback": "^2.1.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "~0.9.0",
    "html-webpack-plugin": "~2.22.0",
    "locale-converter": "0.0.4",
    "node-sass": "4.5.0",
    "postcss-loader": "~0.9.1",
    "randomstring": "^1.1.5",
    "sass-loader": "~4.0.0",
    "serviceworker-webpack-plugin": "^0.2.0",
    "style-loader": "~0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "~0.14.0"
  },
  "dependencies": {
    "axios": "~0.14.0",
    "classnames": "^2.2.5",
    "css-element-queries": "^0.4.0",
    "deep-equal": "^1.0.1",
    "enverse": "^0.2.3",
    "history": "^4.5.1",
    "konva": "^1.4.0",
    "lodash": "^4.17.4",
    "mobx": "^2.6.3",
    "mobx-react": "^4.0.3",
    "moment": "~2.15.1",
    "npm": "^4.3.0",
    "qs": "^6.3.0",
    "radium": "^0.18.1",
    "react": "15.4.0",
    "react-anything-sortable": "^1.6.1",
    "react-custom-scrollbars": "^4.0.1",
    "react-dnd": "^2.3.0",
    "react-dom": "15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-konva": "^1.1.1",
    "react-motion": "^0.5.1",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-string-replace-recursively": "^0.1.27",
    "react-tap-event-plugin": "^1.0.0",
    "uuid": "~2.0.3"
  }
}
