{
    "name": "Contter",
    "short_name": "Contter",
    "icons": [{
        "src": "images/mipmap-mdpi/ic_launcher.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "images/mipmap-hdpi/ic_launcher.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/mipmap-xhdpi/ic_launcher.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "images/mipmap-xxhdpi/ic_launcher.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/mipmap-xxxhdpi/ic_launcher.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#607D8B",
    "theme_color": "#546E7A",
    "gcm_sender_id": "103953800507"
}

